<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        section{
            height: 100vh;
        }
        .container{
            width: 400px;
            height: auto;
            box-shadow: 0px 5px 5px 5px rgba(0,0,0,0.2);
            top: -20%;
            left: 50%;
            transform: translate(-50%,50%);
            position: absolute;
            padding: 10px;
            border-radius: 6px;
        }
        h1{
            text-align: center;
            color: #555;
            font-weight: 600;
            position: relative;
            margin-bottom: 15px;
        }
        h1::after{
            content: '';
            width: 80px;
            height: 5px;
            background: tomato;
            border-radius: 5px;
            bottom: -3px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
        }
        
        input{
            width: 100%;
            height: 40px;
            border-radius: 5px;
            outline: none;
            border: 1px solid black;
            padding: 4px;
        }
        .input{
            width: 100%;
        }
        select{
            width: 100%;
            height: 40px;
            border-radius: 5px;
        }
        button{
            width: 100%;
            height: 40px;
            background: blue;
            outline: none;
            border: none;
            font-size: 15px;
            border-radius: 6px;
            margin-bottom: 10px;
        }
      
        @media(max-width:675px){
            .container{
                width: 320px;
            }
        }
        
        @media(max-width:475px){
            .container{
                width: 270px;
            }
        }
        
    </style>
</head>
<body>
    <section>
        <div class="container">
            <h1>CALCULATOR</h1>

            {% with messages=get_flashed_messages() %}
            {% if messages %}
            {% for msg in messages %}
            <div class="alert alert-warning alert-dismissible fade show  name" role="alert" >
                <strong> {{msg}}</strong>
                <button type="button" class="btn-close name1" data-bs-dismiss="alert" aria-label="close"></button>
            </div>
            {% endfor %}
            
            {% endif %}
            {% endwith %}


            <div class="inputs">
                <form action="" method="POST">
                    <input type="text" name="weight" value="{{ weight }}" placeholder="Enter your weight in kgs"><br><br>
                    <input type="text" name="height" value="{{ height }}" placeholder="Enter your height in cms"><br><br>
                    <input type="text" name="age" value="{{ age }}" placeholder="Enter your age"><br><br>
                    <select name="gender"  id="">
                        <option >Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select><br><br>
                    <button type="submit">Check</button>
                </form>
            </div>
            {{content}}
        </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>